memory_limit=128M
max_input_time=-1
max_execution_time=300
upload_max_filesize=20M
post_max_size=20M
date.timezone=Europe/Berlin
display_errors=Off
log_errors=On
error_log=/var/log/apache2/php_error.log